<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Lab1_17055863467110' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Average_age' caption='Victim data' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Average_age' />
          <alias key='2.' value='Total_victims' />
        </aliases>
        <members>
          <member alias='Average_age' value='1.' />
          <member alias='Total_victims' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='winequality_red_cleaned' inline='true' name='federated.17157fo0wdj2pr12vly6t1dc38do' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winequality_red_cleaned' name='textscan.0qhstfg1x4akvi1dg0dl7009izz4'>
            <connection class='textscan' directory='/Users/matthewbatchelor/Documents/GitHub/Mid_term_project/data/cleaned' filename='winequality_red_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qhstfg1x4akvi1dg0dl7009izz4' name='winequality_red_cleaned.csv' table='[winequality_red_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='fixed_acidity' ordinal='1' />
            <column datatype='real' name='volatile_acidity' ordinal='2' />
            <column datatype='real' name='citric_acid' ordinal='3' />
            <column datatype='real' name='residual_sugar' ordinal='4' />
            <column datatype='real' name='chlorides' ordinal='5' />
            <column datatype='real' name='free_sulfur_dioxide' ordinal='6' />
            <column datatype='real' name='total_sulfur_dioxide' ordinal='7' />
            <column datatype='real' name='density' ordinal='8' />
            <column datatype='real' name='pH' ordinal='9' />
            <column datatype='real' name='sulphates' ordinal='10' />
            <column datatype='real' name='alcohol' ordinal='11' />
            <column datatype='integer' name='quality' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_acidity]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile_acidity]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric_acid]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual_sugar]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_sulfur_dioxide]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sulfur_dioxide]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[winequality_red_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alcohol (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[alcohol]' peg='0' size='0.467' />
      </column>
      <column datatype='integer' name='[Fixed Acidity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[fixed_acidity]' peg='0' size='0.7' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quality (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[quality]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='winequality_red_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[winequality_red_cleaned.csv_95780F53E44D4C6DB9B16220D9C7876E]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column caption='Citric Acid' datatype='real' name='[citric_acid]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Fixed Acidity' datatype='real' name='[fixed_acidity]' role='measure' type='quantitative' />
      <column caption='Free Sulfur Dioxide' datatype='real' name='[free_sulfur_dioxide]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      <column caption='Residual Sugar' datatype='real' name='[residual_sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Total Sulfur Dioxide' datatype='real' name='[total_sulfur_dioxide]' role='measure' type='quantitative' />
      <column caption='Volatile Acidity' datatype='real' name='[volatile_acidity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='winequality_model_residuals' inline='true' name='federated.1bo6zdp02ua0et116lkfa1odcrq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winequality_model_residuals' name='textscan.0anvoki1q63y5b1egy9x01gpx8s2'>
            <connection class='textscan' directory='/Users/matthewbatchelor/Documents/GitHub/Mid_term_project/data/cleaned' filename='winequality_model_residuals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0anvoki1q63y5b1egy9x01gpx8s2' name='winequality_model_residuals.csv' table='[winequality_model_residuals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='y_test' ordinal='0' />
            <column datatype='real' name='y_pred' ordinal='1' />
            <column datatype='real' name='residual' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[y_test]</local-name>
            <parent-name>[winequality_model_residuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred]</local-name>
            <parent-name>[winequality_model_residuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual]</local-name>
            <parent-name>[winequality_model_residuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean residuals' datatype='real' name='[Calculation_1444811107957071872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([residual])' />
      </column>
      <column datatype='integer' name='[Residual (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[residual]' peg='0' size='0.171' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='winequality_model_residuals.csv' datatype='table' name='[__tableau_internal_object_id__].[winequality_model_residuals.csv_613137867BA44AF6B297CA2A25DD3112]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
      <column caption='Y Pred' datatype='real' name='[y_pred]' role='measure' type='quantitative' />
      <column caption='Y Test' datatype='integer' name='[y_test]' role='measure' type='quantitative' />
      <column-instance column='[residual]' derivation='Count' name='[cnt:residual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444811107957071872]' derivation='User' name='[usr:Calculation_1444811107957071872:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_residuals_quality' inline='true' name='federated.1g8f9fy1eqyzqu11h00fe1dbqug3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_residuals_quality' name='textscan.017vufc1sjip3n1fou2od01dkg3g'>
            <connection class='textscan' directory='/Users/matthewbatchelor/Documents/GitHub/Mid_term_project/data/analysis' filename='df_residuals_quality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.017vufc1sjip3n1fou2od01dkg3g' name='df_residuals_quality.csv' table='[df_residuals_quality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='y_test' ordinal='0' />
            <column datatype='real' name='y_pred' ordinal='1' />
            <column datatype='real' name='residual' ordinal='2' />
            <column datatype='integer' name='quality' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[y_test]</local-name>
            <parent-name>[df_residuals_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred]</local-name>
            <parent-name>[df_residuals_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual]</local-name>
            <parent-name>[df_residuals_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[df_residuals_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Quality (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[quality]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_residuals_quality.csv' datatype='table' name='[__tableau_internal_object_id__].[df_residuals_quality.csv_AD8CFFE032A04C168B43A456CA204F4C]' role='measure' type='quantitative' />
      <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
      <column caption='Y Pred' datatype='real' name='[y_pred]' role='measure' type='quantitative' />
      <column caption='Y Test' datatype='real' name='[y_test]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alcohol x quality (mean)'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality_red_cleaned' name='federated.17157fo0wdj2pr12vly6t1dc38do' />
          </datasources>
          <datasource-dependencies datasource='federated.17157fo0wdj2pr12vly6t1dc38do'>
            <column datatype='integer' name='[Alcohol (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[alcohol]' peg='0' size='0.467' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='Count' name='[cnt:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol (bin)]' derivation='None' name='[none:Alcohol (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17157fo0wdj2pr12vly6t1dc38do].[avg:quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17157fo0wdj2pr12vly6t1dc38do].[cnt:quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.17157fo0wdj2pr12vly6t1dc38do].[avg:quality:qk] + [federated.17157fo0wdj2pr12vly6t1dc38do].[cnt:quality:qk])</rows>
        <cols>[federated.17157fo0wdj2pr12vly6t1dc38do].[none:Alcohol (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol x quality (median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality_red_cleaned' name='federated.17157fo0wdj2pr12vly6t1dc38do' />
          </datasources>
          <datasource-dependencies datasource='federated.17157fo0wdj2pr12vly6t1dc38do'>
            <column datatype='integer' name='[Alcohol (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[alcohol]' peg='0' size='0.467' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Count' name='[cnt:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='Median' name='[med:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol (bin)]' derivation='None' name='[none:Alcohol (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17157fo0wdj2pr12vly6t1dc38do].[med:quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17157fo0wdj2pr12vly6t1dc38do].[cnt:quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.17157fo0wdj2pr12vly6t1dc38do].[med:quality:qk] + [federated.17157fo0wdj2pr12vly6t1dc38do].[cnt:quality:qk])</rows>
        <cols>[federated.17157fo0wdj2pr12vly6t1dc38do].[none:Alcohol (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. residuals'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Wine Data: Red wine: Distribution of Residuals (test data, 340 instances)>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality_model_residuals' name='federated.1bo6zdp02ua0et116lkfa1odcrq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo6zdp02ua0et116lkfa1odcrq8'>
            <column datatype='integer' name='[Residual (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[residual]' peg='0' size='0.171' />
            </column>
            <column-instance column='[residual]' derivation='Count' name='[cnt:residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residual (bin)]' derivation='None' name='[none:Residual (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bo6zdp02ua0et116lkfa1odcrq8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo6zdp02ua0et116lkfa1odcrq8].[cnt:residual:qk]</rows>
        <cols>[federated.1bo6zdp02ua0et116lkfa1odcrq8].[none:Residual (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bo6zdp02ua0et116lkfa1odcrq8].[Residual (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Distribution of scores (red wine, all data minus duplicates)>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality_red_cleaned' name='federated.17157fo0wdj2pr12vly6t1dc38do' />
          </datasources>
          <datasource-dependencies datasource='federated.17157fo0wdj2pr12vly6t1dc38do'>
            <column aggregation='None' datatype='integer' name='[Quality (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[quality]' peg='0' size='1' />
            </column>
            <column-instance column='[quality]' derivation='Count' name='[cnt:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality (bin)]' derivation='None' name='[none:Quality (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.17157fo0wdj2pr12vly6t1dc38do].[none:Quality (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17157fo0wdj2pr12vly6t1dc38do].[cnt:quality:qk]</rows>
        <cols>[federated.17157fo0wdj2pr12vly6t1dc38do].[none:Quality (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17157fo0wdj2pr12vly6t1dc38do].[Quality (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mean residuals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Mean residuals&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality_model_residuals' name='federated.1bo6zdp02ua0et116lkfa1odcrq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo6zdp02ua0et116lkfa1odcrq8'>
            <column caption='Mean residuals' datatype='real' name='[Calculation_1444811107957071872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([residual])' />
            </column>
            <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1444811107957071872]' derivation='User' name='[usr:Calculation_1444811107957071872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bo6zdp02ua0et116lkfa1odcrq8].[usr:Calculation_1444811107957071872:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Residuals by quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Mean of residuals by quality group (red wine, test data, 340 instances>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_residuals_quality' name='federated.1g8f9fy1eqyzqu11h00fe1dbqug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8f9fy1eqyzqu11h00fe1dbqug3'>
            <column datatype='string' name='[Quality (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[quality]' new-bin='true' />
            </column>
            <column-instance column='[residual]' derivation='Avg' name='[avg:residual:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g8f9fy1eqyzqu11h00fe1dbqug3].[avg:residual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8f9fy1eqyzqu11h00fe1dbqug3].[avg:residual:qk]</rows>
        <cols>[federated.1g8f9fy1eqyzqu11h00fe1dbqug3].[Quality (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
